Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           394M  2.9M  391M   1% /run
/dev/sda1        40G   17G   21G  44% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/vagrant        476G  350G  127G  74% /vagrant
/dev/loop2      163M  163M     0 100% /snap/gnome-3-28-1804/145
/dev/loop0       97M   97M     0 100% /snap/typora-alanzanattadev/2
/dev/loop4       63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop3      3.8M  3.8M     0 100% /snap/gnome-system-monitor/107
/dev/loop1       45M   45M     0 100% /snap/gtk-common-themes/1353
/dev/loop5      2.3M  2.3M     0 100% /snap/gnome-system-monitor/148
/dev/loop6      1.0M  1.0M     0 100% /snap/gnome-logs/100
/dev/loop7      147M  147M     0 100% /snap/code/47
/dev/loop8       56M   56M     0 100% /snap/core18/1885
/dev/loop9       98M   98M     0 100% /snap/core/10126
/dev/loop10     256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop12     384K  384K     0 100% /snap/gnome-characters/570
/dev/loop11     2.5M  2.5M     0 100% /snap/gnome-calculator/748
/dev/loop13     384K  384K     0 100% /snap/gnome-characters/550
/dev/loop14      98M   98M     0 100% /snap/core/10185
/dev/loop15     218M  218M     0 100% /snap/gnome-3-34-1804/60
/dev/loop16     143M  143M     0 100% /snap/code/48
/dev/loop17     162M  162M     0 100% /snap/gnome-3-28-1804/128
/dev/loop18      55M   55M     0 100% /snap/core18/1265
/dev/loop19     1.0M  1.0M     0 100% /snap/gnome-logs/81
/dev/loop20     2.5M  2.5M     0 100% /snap/gnome-calculator/826
bootcamp        476G  350G  127G  74% /media/sf_bootcamp
tmpfs           394M   28K  394M   1% /run/user/1000
