<!DOCTYPE html>
<html style="background-color: antiquewhite;">
    <head>
        <link rel = "stylesheet" href="./style.css">
        <title>The Capitol</title>
    </head>
    <div>
        <img width="100%" height="300"  src="./images/florida-state-capitol.jpg" alt="Florida State University in Florida's capital Tallahassee">
    </div>
    <header id="state_header">Tallahassee</header>
    <nav class="navbar">
        <a href="./index.html">Home</a>
        <a href="./city_1.html">Pensacola</a>
        <a href="./city_2.html">Orlando</a>
        <a href="./capital.html" class="active">Tallahassee</a>
    </nav>
    <main_content class="main">
        <section>
            <h1 style="text-align: center; font-size: 60px; position: relative; top: 5%;">Tallahassee</h1>
            <summary style="text-align: center; font-size: 40px; position:  relative; top: 10%;">
                Tallahassee is the capitol of Florida. Home to Gov. Ron Desantis and FSU's Seminoles. Tallahassee is 
                not only the heart of Florida but a bustling college town with plenty to offer. Some notable
                individuals who have lived here are Jim Morrison, T-Pain and Kent Jones. From museums and natural
                springs to football games and sporting events. This two time All American City award winning city has
                something for everyone. 
            </summary>
        </section>
        <aside>
            <h1 style="text-align: center;">Related Facts!</h1>
            
            <ul>
                <li>City's Population: 201,731</li>
                <li>City Was Established In: 1824</li>
                <li>The City's Region: North Central Florida</li>
                <li>City Classification: Suburban</li>
                <li>Average Income Level <br> Tallahassee/State of Florida: High $73,485/$57,703</li>
            </ol>
        </aside>
    </main_content>
</html>