<!DOCTYPE html>
<html style="background-color: antiquewhite;">
    <head>
        <link rel = "stylesheet" href="./style.css">
        <title>Pensacola(City#1)</title>
    </head>
    <div>
        <img width="100%" height="300"  src="./images/pensacola-beach.jpg" alt="Sunset on a beach in Pensacola">
    </div>
    <header id="state_header">Pensacola</header>
    <nav class="navbar">
        <a href="./index.html">Home</a>
        <a href="./city_1.html" class="active">Pensacola</a>
        <a href="./city_2.html">Orlando</a>
        <a href="./capital.html">Tallahassee</a>
    </nav>
    <main_content class="main">
        <section>
            <h1 style="text-align: center; font-size: 60px; position: relative; top: 5%;">Pensacola</h1>
            <summary style="text-align: center; font-size: 40px; position:  relative; top: 10%;">
                Pensacola is a city located on the coastline of Florida. It was first settled in 1559 and then resettled<br>
                in 1667. The city is mainly known for its white sands and clear blue water. Pensacola gets its main source<br>
                of income from tourism. The historic city caters to all interests especially those into music, history, and art.<br>
                Truly a must see destination in the sunshine state.
            </summary>
        </section>
        <aside>
            <h1 style="text-align: center;">5 Related Facts!</h1>
            
            <ol>
                <li>City's Population: 54,312</li>
                <li>The Year The City Was Incorporated: 1821</li>
                <li>The City's Region: North West Region(In the Panhandle)</li>
                <li>City Classification: SubuSrban</li>
                <li>Average Income Level <br> Pensacola/State of Florida: High $84,806/$57,703</li>
            </ol>
        </aside>
    </main_content>
</html>