<!DOCTYPE html>
<html style="background-color: antiquewhite;">
    <head>
        <link rel = "stylesheet" href="./style.css">
        <title>Orlando(City#2)</title>
    </head>
    <div>
        <img width="100%" height="300"  src="./images/orlando-981657_1920.jpg" alt="Wide shot of timeshares in Orlando">
    </div>
    <header id="state_header">Orlando</header>
    <nav class="navbar">
        <a href="./index.html">Home</a>
        <a href="./city_1.html">Pensacola</a>
        <a href="./city_2.html" class="active">Orlando</a>
        <a href="./capital.html">Tallahassee</a>
    </nav>
    <main_content class="main">
        <section>
            <h1 style="text-align: center; font-size: 60px; position: relative; top: 5%;">Orlando</h1>
            <summary style="text-align: center; font-size: 40px; position:  relative; top: 10%;">
                Orlando,as you may already know, is known for its theme parks. Home to ever growing Disney World and the
                magic of Harry Potter World in Universal Studios. Orlando was settled in 1843 and the town was incorporated in 1875.
                The Current mayo is Buddy Dyer and the main source of income for Orlando is tourism. Orlando is very family
                oriented, and while a little more on the expensive side, a trip worth saving for.
            </summary>
        </section>
        <aside>
            <h1 style="text-align: center;">5 Related Facts!</h1>
            
            <ol>
                <li>City's Population: 316,081</li>
                <li>The Year The City Was Incorporated: 1885</li>
                <li>The City's Region: Central Florida</li>
                <li>City Classification: Suburban</li>
                <li>Average Income Level <br> Orlando/State of Florida: High $88,128/$57,703</li>
            </ol>
        </aside>
    </main_content>
</html>