Filesystem     1K-blocks      Used Available Use% Mounted on
udev             1991404         0   1991404   0% /dev
tmpfs             403068      2868    400200   1% /run
/dev/sda1       41342104  17208580  22003708  44% /
tmpfs            2015336         0   2015336   0% /dev/shm
tmpfs               5120         4      5116   1% /run/lock
tmpfs            2015336         0   2015336   0% /sys/fs/cgroup
/vagrant       498930684 366006364 132924320  74% /vagrant
/dev/loop2        166784    166784         0 100% /snap/gnome-3-28-1804/145
/dev/loop0         98688     98688         0 100% /snap/typora-alanzanattadev/2
/dev/loop4         63616     63616         0 100% /snap/gtk-common-themes/1506
/dev/loop3          3840      3840         0 100% /snap/gnome-system-monitor/107
/dev/loop1         45312     45312         0 100% /snap/gtk-common-themes/1353
/dev/loop5          2304      2304         0 100% /snap/gnome-system-monitor/148
/dev/loop6          1024      1024         0 100% /snap/gnome-logs/100
/dev/loop7        150016    150016         0 100% /snap/code/47
/dev/loop8         56704     56704         0 100% /snap/core18/1885
/dev/loop9        100096    100096         0 100% /snap/core/10126
/dev/loop10       261760    261760         0 100% /snap/gnome-3-34-1804/36
/dev/loop12          384       384         0 100% /snap/gnome-characters/570
/dev/loop11         2560      2560         0 100% /snap/gnome-calculator/748
/dev/loop13          384       384         0 100% /snap/gnome-characters/550
/dev/loop14       100096    100096         0 100% /snap/core/10185
/dev/loop15       223232    223232         0 100% /snap/gnome-3-34-1804/60
/dev/loop16       146304    146304         0 100% /snap/code/48
/dev/loop17       165376    165376         0 100% /snap/gnome-3-28-1804/128
/dev/loop18        55936     55936         0 100% /snap/core18/1265
/dev/loop19         1024      1024         0 100% /snap/gnome-logs/81
/dev/loop20         2560      2560         0 100% /snap/gnome-calculator/826
bootcamp       498930684 366006364 132924320  74% /media/sf_bootcamp
tmpfs             403064        28    403036   1% /run/user/1000
