Mylie Schmidt
13 the name comes up
0310_win_loss_player_data: 05:00:00AM

0310_win_loss_player_data: 08:00:00AM

0310_win_loss_player_data: 02:00:00PM

0310_win_loss_player_data: 08:00:00PM

0310_win_loss_player_data: 11:00:00PM

0312_win_loss_player_data: 05:00:00AM

0312_win_loss_player_data: 08:00:00AM

0312_win_loss_player_data: 02:00:00PM

0312_win_loss_player_data: 08:00:00PM

0310_Dealer_schedule: 05:00:00AM BillyJones

0312_Dealer_schedule: 05:00:00AM BillyJones

0315_Dealer_schedule: 05:00:00AM BillyJones

0310_Dealer_schedule: 08:00:00AM BillyJones

0312_Dealer_schedule: 08:00:00AM BillyJones

0315_Dealer_schedule: 08:00:00AM BillyJones

0310_Dealer_schedule: 02:00:00PM BillyJones

0312_Dealer_schedule: 02:00:00PM BillyJones

0315_Dealer_schedule: 02:00:00PM BillyJones

0310_Dealer_schedule: 08:00:00PM BillyJones

0312_Dealer_schedule: 08:00:00PM BillyJones

Combined in this file is both a player schedule and Dealer schedule that 
show the times of losses. player Mylie Schmidt is the only player on file 
present during every incident of loss. Dealer Billy Jones is the only 
employee on Roulette during the times of loss. The evidence of the schedules
show that Billy Jones and Mylie Schmidt are the wanted suspects.
